<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> task3</title>

    <style>
        
        .flex-container {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100vh;

        }

        .R-box {
            display: flex;
            width: 50%;
            height: 100vh;
            background-color: orange;
            align-items: stretch;
            justify-content: center;
            align-items: center;
            font-size: 70px;
            color: white;

        }

        .L-box {
            display: flex;
            width: 50%;
            height: 100vh;
            background-color: blue;
            align-items: stretch;
            justify-content: center;
            align-items: center;
            font-size: 70px;
            color: white;


        }
    </style>


</head>

<body>

    <div class="flex-container">

        
        <div class="R-box">First Part </div>
        <div class="L-box"> Second Part</div>





    </div>

</body>

</html>