<!DOCTYPE html>
<html>

<head>



    <style>
        .grid {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(60, auto);
            width: 1200px;
            margin: auto;
            margin-top: 30px;
        }

        .grid div {
            background-color: #46b2fd;
            color: rgba(255, 255, 255, 60%);
            border-radius: 4px;
            padding: 12px;
            text-align: center;

        }

        .col-60 {

            grid-column: span 60
        }

        .col-30 {

            grid-column: span 30
        }

        .col-20 {

            grid-column: span 20
        }

        .col-15 {

            grid-column: span 15
        }

        .col-12 {

            grid-column: span 12
        }

        .col-10 {


            grid-column: span 10;


        }
    </style>

</head>

<body>

    <div class="grid">



        <div class=" col-60">60 GS is starter kit for the CSS Grid.</div>

        <div class=" col-30">1</div>
        <div class="col-30">2</div>

        <div class="col-20">1</div>
        <div class="col-20">2</div>
        <div class="col-20">3</div>

        <div class="col-15">1</div>
        <div class="col-15">2</div>
        <div class="col-15">3</div>
        <div class="col-15">5</div>

        <div class="col-12">1</div>
        <div class="col-12">2</div>
        <div class="col-12">3</div>
        <div class="col-12">4</div>
        <div class="col-12">5</div>

        <div class="col-10">1</div>
        <div class="col-10">2</div>
        <div class="col-10">3</div>
        <div class="col-10">4</div>
        <div class="col-10">5</div>
        <div class="col-10">6</div>

        <div class="col-60">
            <p> Why 60?</p>

            <p>Because the number 60 is dividable by 2,3,4,5 and 6.</p>
        </div>

</body>

</html>