<html>

<head>
    <style>
        .box {

            background-color: green;
            width: 400px;
            height: 400px;
            position: relative;

        }


        .box2 {
            border: 9px solid yellow;
            width: 360px;
            height: 360px;
            margin-top: 10px;
            margin-left: 10px;
            display: inline-block;
            position: absolute;


        }

        .box3 {
            border: 9px solid yellow;
            width: 320px;
            height: 320px;
            margin-top: 10px;
            margin-left: 10px;
            display: inline-block;
            position: absolute;

        }

        p {

            text-align: center;
            color: white;
            font-size: x-large;
            padding: 110px;

        }
    </style>
</head>





<body>



    <div class="box">


        <div class="box2">

            <div class="box3">

                <p> Positioning</p>


            </div>


        </div>

    </div>




</body>

</html>