<html>

<head>
    <style>
        .even {
            border: 1px solid black;
            background-color: red;
            width: 50px;
            height: 20px;
            display: none;
            color: white;
            padding-top: 10px;
            padding-left: 30px;
            padding-bottom: 10px;

        }


        .odd {
            border: 1px solid black;
            background-color: red;
            width: 50px;
            height: 20px;
            display: inline-block;
            color: white;
            padding-top: 10px;
            padding-left: 30px;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <h2> Hide even numbers from 1 to 10 ! </h2>

    <div class="odd"> 1 </div>
    <div class="even"> 2 </div>
    <div class="odd"> 3 </div>
    <div class="even"> 4 </div>
    <div class="odd"> 5 </div>
    <div class="even"> 6</div>
    <div class="odd"> 7 </div>
    <div class="even"> 8</div>
    <div class="odd"> 9 </div>
    <div class="even"> 10</div>







</body>

</html>