<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> task1</title>


    <style>
        
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            border: 8px solid orange;
            width: 800px;
            height: 300px;
            align-content: flex-start;

        }

        .flex-container div {
            background-color: #f1f1f1;
            width: 200px;
            height: 100px;
            text-align: center;
            font-size: 60px;
          
            
        }

        .numbers {
            color: white;
            font-size: 40px;
        }


    </style>



</head>

<body>


    <div class="flex-container">
        <div class="numbers" style="background-color: #1abc9c;">1</div>
        <div class="numbers" style="background-color: #3498db;">2</div>
        <div class="numbers" style="background-color: #9b59b6;">3</div>
        <div class="numbers" style="background-color: #34495e;">4</div>
        <div class="numbers" style="background-color: #f1c40f;">5 </div>
        <div class="numbers" style="background-color: #e67e22;">6</div>
        <div class="numbers" style="background-color: #e74c3c;">7</div>
        <div class="numbers" style="background-color: #bdc3c7;">8</div>
        <div class="numbers" style="background-color: #2ecc71;">9</div>
        <div class="numbers" style="background-color: #16a085;">10</div>
    </div>

</body>

</html>